<!DOCTYPE html>
<html>
<head>
	<title>SIgn UP</title>
</head>
<body>
  {%if con%}
  <script type="text/javascript">
    alert( "{{con}}" )
  </script>
  {% endif %}
	<form method="POST" >
		{% csrf_token %}
		<tr><th><label for="id_c_id">C id:</label></th><td><input type="text" name="c_id" required id="id_c_id" /></td></tr><br>
<tr><th><label for="id_email">Email:</label></th><td><input type="text" name="email" maxlength="25" required id="id_email" /></td></tr><br>
<tr><th><label for="id_password">Password:</label></th><td><input type="text" name="password" maxlength="25" required id="id_password" /></td></tr><br>
<tr><th><label for="id_password1">Password:</label></th><td><input type="text" name="password1" maxlength="25" required id="id_password1" /></td></tr><br>

		<button type="submit">SignUp</button>
	</form>
</body>
</html>